# beiwe-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/beiwe/app/: BackgroundService.java  CrashHandler.java  DeviceInfo.java  PermissionHandler.java  RunningBackgroundServiceActivity.java  Timer.java
app/src/main/java/org/beiwe/app/listeners/: AccelerometerListener.java  AccessibilityListener.java  AmbientLightListener.java  AmbientTemperatureListener.java  BluetoothListener.java  BootListener.java  CallLogger.java  GPSListener.java  GyroscopeListener.java  MMSSentLogger.java  MagnetoListener.java  PowerStateListener.java  SmsReceivedLogger.java  SmsSentLogger.java  StepsListener.java  TapsListener.java  UsageListener.java  WifiListener.java
app/src/main/java/org/beiwe/app/networking/: NetworkUtility.java  PostRequest.java  SurveyDownloader.java
app/src/main/java/org/beiwe/app/session/: SessionActivity.java
app/src/main/java/org/beiwe/app/storage/: EncryptionEngine.java  PersistentData.java  SetDeviceSettings.java  TextFileManager.java
app/src/main/java/org/beiwe/app/survey/: AudioRecorderCommon.java  SurveyAnswersRecorder.java  SurveySubmitFragment.java  SurveyTimingsRecorder.java
app/src/main/java/org/beiwe/app/ui/: DebugInterfaceActivity.java  LoadingActivity.java
app/src/main/java/org/beiwe/app/ui/makeQR/: BarcodeFormat.java  BitArray.java  BitMatrix.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GenericGF.java  GenericGFPoly.java  MaskUtil.java  MatrixUtil.java  Mode.java  QRCode.java  QRCodeWriter.java  ReedSolomonEncoder.java  Version.java  Writer.java  WriterException.java
app/src/main/java/org/beiwe/app/ui/qrcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/org/beiwe/app/ui/registration/: ConsentFormActivity.java  GenerateSecretQRcodeActivity.java  PhoneNumberEntryActivity.java  RegisterActivity.java
app/src/main/java/org/beiwe/app/ui/scanQR/: BarcodeCaptureActivity.java  BarcodeTracker.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/org/beiwe/app/ui/user/: AboutActivityLoggedIn.java  AboutActivityLoggedOut.java  MainMenuActivity.java
app/src/main/java/org/beiwe/app/ui/utils/: SurveyNotifications.java
app/src/main/res/layout/: activity_about.xml  activity_debug_interface.xml  activity_generate_secrets_qr_code.xml  activity_main_menu.xml  activity_register.xml  layout_barcode_capture.xml  password_prompt.xml
app/src/main/res/menu/: register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: beiwe-moht.jks  beiwe-moht.txt
